# Gourmet-Android

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/up/mash/gourmet_mash_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AccountAuthentocator.java
app/src/main/java/up/mash/gourmet_mash_up/: GourmetApplication.java
app/src/main/java/up/mash/gourmet_mash_up/activity/: AddStampList_1.java  AddStampList_2.java  AddStampList_3.java  AddStampList_4.java  AddWishList_1.java  AddWishList_2.java  AddWishList_3.java  FirstMainActivity.java  MainActivity.java  MenuItemPageActivity.java  PostMainActivity.java  SignInActivity.java  SignUpActivity.java  SignUpIdActivity.java  SignUpInActivity.java  SignUpPrActivity.java  SignUpPwActivity.java  TempActivity.java
app/src/main/java/up/mash/gourmet_mash_up/adapter/: MainViewPageAdapter.java  MemberRecyclerViewAdapter.java  MyPageTabPagerAdapter.java  MyPageViewPagerAdapter.java  MyStampRecyclerViewAdapter.java  MyWishRecyclerViewAdapter.java  NewsFeedRecyclerViewAdapter.java  RankRecyclerViewAdapter.java  RecommendRecyclerViewAdapter.java  ViewPageAdapter.java
app/src/main/java/up/mash/gourmet_mash_up/app/: MyAppGlideModule.java
app/src/main/java/up/mash/gourmet_mash_up/data/: NetworkRequestModule.java
app/src/main/java/up/mash/gourmet_mash_up/fragment/: AddFragment.java  AnotherFragment.java  (+7 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  round_17dp_emerald_half.xml  round_216dp_line.xml  round_32dp_emerald.xml  round_3dp_grey.xml  round_4dp_white.xml  round_6dp_grey.xml  roundedbutton.xml
app/src/main/res/font/: font_id.xml
app/src/main/res/layout/: activity_add_wish_common.xml  activity_common.xml  activity_common_image.xml  activity_first_main.xml  activity_main.xml  activity_menu_item_page.xml  activity_select_good_bad_stamp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_temp.xml  food_items.xml  food_stamp.xml  food_wish.xml  fragment_add_fragmnet.xml  fragment_another.xml  fragment_home.xml  fragment_member.xml  fragment_my_page.xml  fragment_my_stamp.xml  fragment_my_wish.xml  fragment_profile.xml  fragment_rank.xml  grid_layout.xml  item_my_profile.xml  item_profile_image_with_id.xml  item_ranking_profile.xml  item_select_good_bad.xml  recommend_gourmet_item.xml  user_id_items.xml  view_sign_in.xml
app/src/main/res/menu/: bottom_items.xml  menu_item_page_top.xml  profile_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/up/mash/gourmet_mash_up/: ExampleUnitTest.java
(+56 files in other folders)
