<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/close_icon"
        android:title="@string/bottom_title_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_member"
        android:icon="@drawable/close_icon"
        android:title="@string/bottom_title_member"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rank"
        android:icon="@drawable/close_icon"
        android:title="@string/bottom_title_rank"
        app:showAsAction="ifRoom" />
</menu>