<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/close_icon"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Already have an account?"
        android:textCursorDrawable="@color/gray_2"
        android:textColor="@color/pink2"
        android:textSize="24sp" />

    <AutoCompleteTextView
        android:id="@+id/et_id_2"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@color/gray_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="User ID"
        android:textColor="@color/pink2"
        android:textSize="14sp"
        android:maxLength="16"/>

    <EditText
        android:id="@+id/et_pw_2"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textCursorDrawable="@color/pink2"
        android:gravity="center"
        android:textColorHint="#e84a5f"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:textColor="@color/gray_2"
        android:textSize="14sp"
        android:maxLength="16"/>

    <Button
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="58dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="#ffffff"
        android:onClick="goMain"
       />

    

</LinearLayout>