<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="up.mash.gourmet_mash_up.activity.SignUpActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="223dp"
        android:layout_height="237dp"
        android:layout_marginTop="12dp"
        android:alpha="0.1"
        android:rotation="-25"
        android:src="@drawable/untitled_1_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:text="@string/join_us"
            android:textColor="@color/pink2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center"
            android:hint="@string/user_id"
            android:textColor="@color/gray_2"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/gray_2"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_pw_confirm"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center"
            android:hint="@string/password_confirm"
            android:inputType="textPassword"
            android:textColor="@color/gray_2"
            android:textSize="12sp" />

        <Button
            android:layout_width="142dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>
    <up.mash.gourmet_mash_up.view.LoginBottomView
        android:id="@+id/view_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>

