<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="24dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/round_4dp_white"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/food_ex" />

        <RelativeLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/trade_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상호명"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/trade_name"
                android:text="메뉴명"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/menu_name"
                android:text="위치"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/like_dislike"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/favorite_icon_none" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>