<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/temp_fragment"
        android:name="up.mash.gourmet_mash_up.fragment.MyPageFragment"
        class="up.mash.gourmet_mash_up.fragment.MyPageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_my_page">

    </fragment>
</LinearLayout>